<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de conteúdos</title>
    <style>

        h1 { 
            background-color: aqua;
            
            margin: 10px;
            padding: 20px;
            

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            
        }

        td {
            
            width: 100px;
            margin: 5px;
            padding: 10px;
            border: 1x solid black;
        }

        table {
            border-collapse: separate;
            border: 1x solid black;
        }
       
    </style>
</head>

<body>
    <h1>Tabela de conteúdos</h1>
    <table>
        <tr>
            <th>
                <h2>Assunto</h2>
            </th>
            <th>
                <h2>Módulo</h2>
            </th>
            <th>
                <h2>Qtd aulas</h2>
            </th>
        </tr>
            <tr>

                <td>HTML</td>
                <td>Intro Web</td>
                <td>02</td>

            </tr>
        <tr>
            <td>CSS</td>
            <td>Intro Web</td>
            <td>04</td>
        </tr>
        <tr>
            <td>Integração com APIs</td>
            <td>Front-end React</td>
            <td>04</td>

        </tr>
        <tr>
            <td>SQL</td>
            <td>Back-end</td>
            <td>04</td>
        </tr>

    </table>
</body>

</html>